# .env.example
NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://atlas-sample-dataset-load-67eefcffe46b275e48d56ba0:Shivarry@heckton.xgkrohc.mongodb.net/?retryWrites=true&w=majority&appName=heckton
JWT_SECRET=your_secure_secret_here
TOKEN_EXPIRES_IN=1h
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
